<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Player</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>

    </header>
    <main>
        <section>
            <h2 class="section-title">Top Player</h2>
            <div class="top-player">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3>Alex Raz</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3>Jhon Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3>Warner Smith</h3>
                </div>

                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3>Maxwel Smith</h3>
                </div>

                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3>Isabel Smith</h3>
                </div>

                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3>Jhon Marks</h3>
                </div>

                
            </div>

        </section>
        <section>
            <h2 class="section-title">Top Blogs</h2>
            <div class="blogs">
                <article class="blog">
                    <div class="thumble">
                        <img src="images/blogs/blog-1.png" alt="">
                    </div>
                    <div class="blogs-info">
                        <h3>Hello gys this is Ar</h3>
                        <p>By <a href="">Abdur Razzak</a></p>
                    </div>

                </article>

                <article class="blog">
                    <div class="thumble">
                        <img src="images/blogs/blog-2.png" alt="">
                    </div>
                    <div class="blogs-info">
                        <h3>Hello gys this is Ar</h3>
                        <p>By <a href="">Abdur Razzak</a></p>
                    </div>

                </article>

                <article class="blog">
                    <div class="thumble">
                        <img src="images/blogs/blog-3.png" alt="">
                    </div>
                    <div class="blogs-info">
                        <h3>Hello gys this is Ar</h3>
                        <p>By <a href="">Abdur Razzak</a></p>
                    </div>

                </article>

                <article class="blog">
                    <div class="thumble">
                        <img src="images/blogs/blog-4.png" alt="">
                    </div>
                    <div class="blogs-info">
                        <h3>Hello gys this is Ar</h3>
                        <p>By <a href="">Abdur Razzak</a></p>
                    </div>

                </article>

            </div>
        </section>

        <section>
            <h2 class="section-title">Latest Courses</h2>
            <div class="courses">
                <div class="course">
                    <img src="images/courses/course-1.png" alt="">
                    <div class="course-details">
                        <h3>React Guide 2021</h3>
                        <p><a href="">Abdur Razzak</a></p>
                        <div class="course-info">
                            <div class="rating">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
    
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <p>1 hours 30 min</p>
                            </div>
    
                        </div>
                    </div>
                </div>
    
    
                <div class="course">
                    <img src="images/courses/course-2.png" alt="">
                    <div class="course-details">
                        <h3>React Guide 2021</h3>
                        <p><a href="">Abdur Razzak</a></p>
                        <div class="course-info">
                            <div class="rating">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
    
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <p>1 hours 30 min</p>
                            </div>
    
                        </div>
                    </div>
                </div>
    
    
                <div class="course">
                    <img src="images/courses/course-3.png" alt="">
                    <div class="course-details">
                        <h3>React Guide 2021</h3>
                        <p><a href="">Abdur Razzak</a></p>
                        <div class="course-info">
                            <div class="rating">
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star filled"></i>
                                <i class="fas fa-star unfilled"></i>
                            </div>
    
                            <div class="duration">
                                <i class="far fa-clock"></i>
                                <p>1 hours 30 min</p>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>
</body>
</html>